// 公共区域
* {
	padding: 0px;
	margin: 0px;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
}
body {
	background-color: #f1f2f6;
}
// 头部区域
#header {
	width: 100%;
	height: 120px;
	background: url(../img/header_bg.jpg) top center;
	.header {
		width: 1100px;
		height: 120px;
		margin: 0px auto;
		img {
			float: left;
		}
		.nav-wrap {
			width: 630px;
			height: 25px;
			float: right;
			margin-top: 45px;
			.nav-piece {
				float: left;
				position: relative;
				h4 {
					color: white;
					height: 35px;
					padding: 0px 15px;
					cursor: pointer;
					text-align: center;
					position: relative;
				}
				ul {
					display: none;
					color: white;
					width: 180px;
					height: 240px;
					background-color: #36264a;
					line-height: 40px;
					position: absolute;
					left: -16px;
					top: 35px;
					li {
						padding-left: 30px;
						position: relative;
						a {
							color: white;
						}
						span {
							width: 8px;
							height: 8px;
							z-index: -1;
							position: absolute;
							right: 4%;
							top: 50%;
							margin-top: -4px;
							display: inline-block;
							background: url(../img/nav_li.png) no-repeat;
						}
						&:hover {
							transition: all 0.5s ease;
							padding-left: 40px;
							background-color:  #299AD6;
							span {
								z-index: 3;
							}
						}
					}
				}
				&:hover {
					ul {
						display: block;
						z-index: 50;
					}
				}
			}
			.now {
				h4 {
					background: url(../img/nav_now_bg.png) no-repeat bottom center;
				}
			}
			.downnav {
				h4 {
					padding: 0px 40px 0px 15px;
					span {
						top: 0px;
						right: 8px;
						width: 25px;
						height: 25px;
						position: absolute;
						display: inline-block;
						background: url(../img/nav_xiajiantou.png) no-repeat;
					}
				}
			}
		}
	}
}
//页脚
.footer {
	width: 100%;
	height: 348px;
	background: url(../img/yinyue_bg.jpg);
	.content {
		width: 1100px;
		margin: 0 auto;
		.music {
			padding: 116px 0 0 276px;
			height: 67px;
			li {
				float: left;
				width: 57px;
				height: 57px;
				cursor: pointer;
				margin-left: 26px;
				&:hover {
					animation: Radius 0.4s;
				}
			}
			li:first-child {
				background: url(../img/yinyue_duo.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_duo.png) no-repeat 0 -57px;
				}
			}
			li:nth-child(2) {
				background: url(../img/yinyue_lai.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_lai.png) no-repeat 0 -57px;
				}
			}
			li:nth-child(3) {
				background: url(../img/yinyue_mi.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_mi.png) no-repeat 0 -57px;
				}
			}
			li:nth-child(4) {
				background: url(../img/yinyue_fa.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_fa.png) no-repeat 0 -57px;
				}
			}
			li:nth-child(5) {
				background: url(../img/yinyue_suo.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_suo.png) no-repeat 0 -57px;
				}
			}
			li:nth-child(6) {
				background: url(../img/yinyue_la.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_la.png) no-repeat 0 -57px;
				}
			}
			li:last-child {
				background: url(../img/yinyue_xi.png) no-repeat 0 0;
				&:hover {
					background: url(../img/yinyue_xi.png) no-repeat 0 -57px;
				}
			}
		}
		p {
			color: white;
			cursor: pointer;
			margin-top: 79px;
			line-height: 65px;
			text-align: center;
			border-top: 2px dashed #9890a2;
		}
	}
}
@keyframes Radius {
	0% {
		transform: scale(1,1);
	}
	20% {
		transform: scale(1.2,0.8);
	}
	40% {
		transform: scale(1.1,0.9);
	}
	60% {
		transform: scale(1.05,0.95);
	}
	80% {
		transform: scale(1,1);
	}
	90% {
		transform: scale(1.05,0.95);
	}
	100% {
		transform: scale(1,1);
	}
}
// 返回顶部
.fixed {
	width: 87px;
	height: 161px;
	position: fixed;
	bottom: 160px;
	right: 40px;
	.top {
		width: 50px;
		height: 50px;
		cursor: pointer;
		margin: 0 0 24px 17px;
		background: url(../img/scroll_top_bg.png) no-repeat 0 0;
		&:hover {
			transition: all 0.5s;
			background: url(../img/scroll_top_bg.png) no-repeat 0 -50px;
		}
	}
	a {
		width: 87px;
		height: 87px;
		top: 74px;
		right: 0;
		display: block;
		position: absolute;
		background: url(../img/fixed_contactus.png) no-repeat top right;
		&:hover {
			width: 235px;
			transition: all 0.5s;
			animation: tops 0.6s;
		}
	}
}
@keyframes tops {
	0% {
		transform: scale(1,1);
	}
	20% {
		transform: scale(1.07,0.93);
	}
	40% {
		transform: scale(1,1);
	}
	60% {
		transform: scale(1.05,0.95);
	}
	80% {
		transform: scale(1,1);
	}
	90% {
		transform: scale(1.05,0.95);
	}
	100% {
		transform: scale(1,1);
	}
}