// 轮播图
.banner-wrap {
	width: 100%;
	height: 593px;
	cursor: pointer;
	position: relative;
	.change {
		left: 50%;
		z-index: 20;
		bottom: 40px;
		width: 216px;
		height: 29px;
		position: absolute;
		margin-left: -108px;
		background: url(../img/next&prev_line.png) no-repeat left center;
		.left,.right {
			position: absolute;
			height: 29px;
			width: 29px;
			top: 0px;
		}
		.left {
			left: 0px;
			background: url(../img/prev_jiantou.png) no-repeat;
			&:hover {
				animation: Radius 0.3s;
				background: url(../img/prev_jiantou_hover.png);
			}
		}
		.right {
			right: 0px;
			background: url(../img/next_jiantou.png) no-repeat;
			&:hover {
				animation: Radius 0.3s;
				background: url(../img/next_jiantou_hover.png);
			}
		}
		.middle-points {
			width: 45px;
			height: 14px;
			margin: 7px auto 0px;
			background: url(../img/next&prev_mbg01.png) no-repeat;
			.middle-wrap {
				height: 14px;
				background: url(../img/next&prev_mbg03.png) no-repeat right;
				.middle {
					background: url(../img/next&prev_mbg02.png) repeat-x;
					margin: 0px 6px;
					height: 14px;
					span {
						width: 6px;
						height: 6px;
						display: inline-block;
						margin: 0px 2px 5px 0px;
						background: url(../img/next&prev_others.png);
					}
					.nows {
						background: url(../img/next&prev_now.png);
					}
					.last {
						margin-right: 0px;
					}
				}
			}
		}
	}
	.banner-one {
		width: 100%;
		height: 593px;
		position: absolute;
		left: 0px;
		top: 0px;
		.banner-one-contents {
			width: 1100px;
			margin: 0px auto;
			position: relative;
		}
	}
	.banner-01 {
		background: url(../img/banner01_bg.jpg) no-repeat top center;
		.img01 {
			position: absolute;
			left: 343px;
			top: 204px;
		}
		.img02 {
			position: absolute;
			left: 375px;
			top: 300px;
		}
		.img03 {
			position: absolute;
			left: 374px;
			top: 354px;
		}
	}
	.banner-02 {
		background: url(../img/banner02_bg.jpg) no-repeat top center;
		.img01 {
			position: absolute;
			left: 61px;
			top: 177px;
		}
		.img02 {
			position: absolute;
			left: 261px;
			top: 70px;
		}
		.img03 {
			position: absolute;
			left: 270px;
			top: 195px;
		}
	}
	.banner-03 {
		.img01 {
			position: absolute;
			left: 384px;
			top: 189px;
		}
		.img02 {
			position: absolute;
			left: 397px;
			top: 298px;
		}
	}
	.banner-01,.banner-02,.banner-03 {
		display: none;
	}
	.active {
		display: block;
	}
}
// 主要产品
.chanpin {
	width: 1100px;
	margin: 0 auto;
	>img {
		display: block;
		margin: 0 auto;
	}
	>h1,>h2 {
		color: #311759;
		text-align: center;
	}
	>h1 {
		font-size: 54px;
		margin-top: 60px;
		line-height: 60px;
	}
	>h2 {
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 6px;
		font-family: Arial, Helvetica, sans-serif;
	}
	.chanpin-content {
		height: 540px;
		position: relative;
		.now-line {
			float: left;
			width: 19px;
			height: 380px;
			margin: 22px 51px 0px 0px;
			background: url(../img/chanpin_nowline_bgline.png) repeat-y 9px 20px;
			li {
				height: 11px;
				text-align: center;
				margin-bottom: 63px;
				i {
					float: left;
					width: 19px;
					height: 19px;
					display: none;
					cursor: pointer;
					position: relative;
					background: url(../img/chanpin_nowline_daquan.png);
					left: 0px;
					top: -4px;
				}
				span {
					width: 11px;
					height: 11px;
					display: block;
					cursor: pointer;
					margin: 0px auto;
					background: url(../img/chanpin_nowline_xiaoquan.png) no-repeat 0px 0px;
					&:hover {
						transition: all 0.5s;
						background: url(../img/chanpin_nowline_xiaoquan.png) 0px 11px;
					}
				}
			}
			li.nowed {
				i {
					display: block;
					transition: all 0.5s;
				}
				span {
					display: none;
				}
			}
		}
		.contents {
			width: 1020px;
			float: left;
			li {
				display: none;
				img {
					float: left;
				}
				.right-content {
					width: 613px;
					float: right;
					h1 {
						height: 60px;
						color: #311759;
						font-size: 30px;
						position: relative;
						background: url(../img/pen_line.png) no-repeat left bottom;
						span {
							width: 61px;
							height: 54px;
							display: inline-block;
							position: absolute;
							bottom: -1px;
							right: 0px;
							background: url(../img/pen.png) no-repeat;
						}
					}
					.content-body {
						color: #565559;
						.p1 {
							overflow: hidden;
							margin: 35px 0px 90px 10px;
							img {
								margin: 5px 25px 0px 0px;
							}
							h2 {
								width: 470px;
								font-size: 24px;
							}
							p {
								width: 480px;
								line-height: 24px;
								font-size: 15px;
								font-family: KaiTi_GB2312;
							}
						}
						.p1 * {
							float: left;
						}
						.p2 {
							p {
								line-height: 24px;
								font-size: 15px;
								font-family: KaiTi_GB2312;
								span {
									font-size: 38px;
								}
							}
						}
						.yinyong {
							margin-top: 30px;
							div {
								font-size: 18px;
								margin-top: 14px;
							}
						}
						.yinyong * {
							float: right;
						}
					}
				}
			}
			li.actives {
				display: block;
				transition: all 1s;
			}
		}
		.change-line {
			width: 610px;
			height: 29px;
			background: url(../img/next&prev_line.png) repeat-x left center;
			margin-top: -108px;
			position: absolute;
			top: 332px;
			left: 43%;
			span {
				display: inline-block;
				position: absolute;
				height: 29px;
				width: 29px;
				top: 0px;
			}
			.left2 {
				left: 0px;
				cursor: pointer;
				background: url(../img/prev_jiantou.png);
				&:hover {
					animation: Radius 0.3s;
					background: url(../img/prev_jiantou_hover.png);
				}
			}
			.right2 {
				right: 0px;
				cursor: pointer;
				background: url(../img/next_jiantou.png);
				&:hover {
					animation: Radius 0.3s;
					background: url(../img/next_jiantou_hover.png);
				}
			}
		}
	}
}
@keyframes Radius {
	0% {
		transform: scale(1,1);
	}
	20% {
		transform: scale(1.2,0.8);
	}
	40% {
		transform: scale(1.1,0.9);
	}
	60% {
		transform: scale(1.05,0.95);
	}
	80% {
		transform: scale(1,1);
	}
	90% {
		transform: scale(1.05,0.95);
	}
	100% {
		transform: scale(1,1);
	}
}
// 公司简介
.jianjie-wrap {
	width: 100%;
	background: url(../img/mokuai02_bg.jpg) no-repeat top center;
	.jianjie {
		height: 923px;
		>h1 {
			color: white;
			line-height: 60px;
			padding-top: 120px;
		}
		>h2 {
			color: white;
			margin-top: 10px;
		}
		>img {
			margin-top: 30px;
			margin-bottom: 70px;
		}
		.right-content {
			h1 {
				color: white !important;
			}
			.p1,.p2 {
				p,h2 {
					color: #bca9d7;
				}
			}
			.yinyong {
				div {
					color: #bca9d7;
				}
			}
		}
	}
}
// 业务范围
.yewu {
	color: #565559;
	>img:first-of-type {
		margin-top: 8px;
	}
	>img:last-of-type {
		margin: 20px auto 70px;
	}
	>h1 {
		margin-top: 10px;
		line-height: 60px;
	}
	.yewu-countent {
		margin-bottom: 54px;
		border-bottom: 2px dashed #e0e0e2;
		.simple {
			height: 116px;
			margin-bottom: 66px;
			.nomber {
				width: 148px;
				color: #b5b6ba;
				font-size: 90px;
				font-family: "宋体";
			} 
			.title {
				width: 285px;
				text-align: right;
				padding-top: 31px;
				h1 {
					color: #311859;
					font-size: 24px;
					font-weight: 400;
				}
			}
			img {
				width: 116px;
				cursor: pointer;
				margin: 0 44px 0 59px;
				&:hover {
					animation: tada 0.5s;
				}
			}
			.description {
				width: 320px;
				line-height: 24px;
				margin: 20px 60px 0 0;
				p {
					font-family: KaiTi_GB2312;
				}
			}
			.yincang {
				width: 67px;
				height: 67px;
				cursor: pointer;
				margin-top: 22px;
				transition: all 0.5s; 
				background: url(../img/business_zhankaishouqi.png);
				&:hover {
					animation: tada 0.5s;
				}
			}
			.zhankai {
				transition: all 0.5s; 
				background: url(../img/business_zhankaishouqi.png) no-repeat 0 -67px;
				&:hover {
					animation: tada 0.5s;
				}
			}
		}
		.simple * {
			float: left;
		}
		.ditail {
			display: none;
			width: 790px;
			line-height: 24px;
			margin-left: 180px;
			padding-bottom: 30px;
			p {
				font-family: KaiTi_GB2312;
				margin-bottom: 20px;
			}
			p:first-child {
				text-indent: 2em;
			}
		}
	}
}
@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
// 团队介绍
.team-content {
	height: 430px;
	.team-move {
		width: 1100px;
		height: 250px;
		overflow: hidden;
		padding-top: 64px;
		position: relative;
		>ul {
			width: 2260px;
			height: 250px;
			position: absolute;
			>li {
				float: left;
				width: 1130px;
				height: 314px;
				.team-box {
					float: left;
					width: 533px;
					height: 188px;
					position: relative;
					margin-right: 30px;
					border: 1px solid #e0e1e5;
					.heading {
						position: absolute;
						top: -65px;
						left: 26px;
						width: 156px;
						height: 156px;
						cursor: pointer;
						overflow: hidden;
						a {
							width: 156px;
							height: 156px;
							display: inline-block;
							background: url(../img/team_amore.png);
							position: absolute;
							top: 0;
							left: 0;
							opacity: -1;
						}
						&:hover {
							a {
								opacity: 10;
								transition: all 0.5s;
							}
						}
					}
					.name-wrap {
						width: 222px;
						height: 80px;
						color: #5f4c82;
						font-size: 24px;
						text-align: center;
						position: absolute;
						bottom: 0;
						left: 0;
						.job {
							font-size: 18px;
						}
					}
					.description {
						width: 246px;
						height: 80px;
						color: #565559;
						font-size: 16px;
						line-height: 24px;
						position: absolute;
						left: 220px;
						top: 24px;
					}
					.email {
						width: 246px;
						height: 45px;
						bottom: 20px;
						left: 220px;
						position: absolute;
						background-color: #e7e8ec;
						border: 1px solid #e0e1e5;
						&:hover {
							border: 1px solid #86759e;
							transition: all 0.5s;
						}
						i {
							float: left;
							width: 45px;
							height: 45px;
							display: inline-block;
							background: url(../img/team_contact.png) no-repeat 12px 17px;
						}
						span {
							float: left;
							width: 200px;
							color: #5f4c82;
							font-size: 16px;
							line-height: 45px;
							text-align: center;
						}
					}
					ul {
						width: 47px;
						height: 190px;
						background-color: #2999d6;
						position: absolute;
						right: -1px;
						top: -1px;
						li {
							width: 47px;
							height: 47px;
							cursor: pointer;
							&:hover {
								animation-timing-function: #168bcb;
								transition: all 0.5s;
							}
							.weibo {
								background: url(../img/team_contact.png) no-repeat 14px -28px;
							}
							.qq {
								background: url(../img/team_contact.png) no-repeat 14px -75px;
							}
							.github {
								background: url(../img/team_contact.png) no-repeat 14px -126px;
							}
							.weixin {
								background: url(../img/team_contact.png) no-repeat 14px -166px;
							}
						}
					}
				}
			}
		}
	}
}
// 合作机构
.hezuo {
	width: 100%;
	background-color: white;
	.hezuo-content {
		color: #5f4c82;
		padding-top: 75px;
		.partners {
			float: left;
			width: 550px;
			margin-bottom: 120px;
			border-right: 1px solid #d3d3d3;
			ul {
				margin-left: 18px;
			}
		}
		.users {
			float: left;
			width: 474px;
			margin-left: 75px;
			position: relative;
			>a {
				top: 15px;
				right: 35px;
				width: 69px;
				height: 26px;
				position: absolute;
				display: inline-block;
				background: url(../img/yonghu_morebg.png) no-repeat -69px 0px;
				&:hover{
					background: url(../img/yonghu_morebg.png) no-repeat 0px 0px;
				}
			}
			ul {
				width: 520px;
			}
		}
	}
}
.partners h1,.users h1 {
	font-size: 36px;
	line-height: 50px;
}
.partners h2,.users h2 {
	font-size: 18px;
	font-weight: 400;
	padding-left: 6px;
	letter-spacing: 6px;
	font-family: Arial, Helvetica, sans-serif;
}
.partners ul li,.users ul li {
	float: left;
	width: 173px;
	height: 80px;
	margin-top: 70px;
	a {
		cursor: pointer;
		-webkit-filter: grayscale(0);
		&:hover {
			-webkit-filter: grayscale(40%);
		}
		img {
			height: 80px;
		}
	}
}
// 联系我们
.lianxi {
	.input-wrap	{
		margin-top: 20px;
		overflow: hidden;
		.input {
			float: left;
			height: 45px;
			margin-bottom: 27px;
			background-color: white;
			border: 1px solid #dedfe3;
			&:hover {
				border: 1px solid #b5b5b5;
			}
			i {
				float: left;
				width: 45px;
				height: 45px;
				display: inline-block;
			}
			input {
				float: left;
				width: 268px;
				border: none;
				color: #5f4c82;
				font-size: 16px;
				line-height: 45px;
				padding-left: 18px;
			}
		}
		.name {
			width: 345px;
			margin-right: 27px;
			i {
				background: #e7e8ec url(../img/lianxi_icons.png) no-repeat 13px 14px;
			}
		}
		.email {
			width: 345px;
			margin-right: 39px;
			i {
				background: #e7e8ec url(../img/lianxi_icons.png) no-repeat -31px 14px;
			}
		}
		.phone {
			width: 333px;
			i {
				background: #e7e8ec url(../img/lianxi_icons.png) no-repeat -79px 14px;
			}
		}
		.textarea {
			width: 720px;
			height: 210px;
			margin-right: 39px;
			i {
				height: 210px;
				background: #e7e8ec url(../img/lianxi_icons.png) no-repeat -128px 14px;
			}
			textarea {
				float: left;
				resize: none;  //防止拖拽
				border: none;
				width: 640px;
				height: 200px;
				color: #5f4c82;
				font-size: 16px;
				line-height: 27px;
				padding: 10px 17px 0px 18px;
			}
		}
		.shuoming {
			float: left;
			width: 339px;
			height: 86px;
			color: #7f7d83;
		}
		.shuoming2 {
			float: left;
			width: 339px;
			height: 72px;
			color: #605f64;
			span {
				color: red;
			}
		}
		.btn {
			cursor: pointer;
			background-color: #168bcb;
			border: 1px solid #2999d6;
			i {
				background: #2999d6 url(../img/lianxi_icons.png) no-repeat -179px 14px;
			}
			span {
				float: left;
				color: white;
				width: 200px;
				font-size: 16px;
				line-height: 45px;
				text-align: center;
				padding-left: 18px;
			}
		}
	}
	ul {
		margin-top: 50px;
		overflow: hidden;
		li>* {
			float: left;
		}
		li {
			float: left;
			width: 345px;
			height: 250px;
			img {
				position: relative;
				top: 24px;
			}
			.way-content {
				margin-left: 27px;
				h1 {
					width: 210px;
					height: 60px;
					color: #5f4c82;
					line-height: 60px;
					margin-bottom: 14px;
					background: url(../img/lianxi_kuaier_bg.png) no-repeat bottom left;
				}
				p {
					color: #524d5c;
					line-height: 32px;
				}
			}
		}
	}
}
// 地图
.ditu {
	position: relative;
	iframe {
		width: 100%;
		border: 0px;
		height: 660px;
	}
	.top {
		position: absolute;
		left: 0;
		top: 0;
	}
	.bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 33px;
	}
	.gif {
		cursor: pointer;
		position: absolute;
		left: 50%;
		top: 50%;
		animation:gifs 0.8s infinite;
	}
}
@keyframes gifs {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(25px);
	}
	100% {
		transform: translateY(0);
	}
}