// 列表
.content-wrap {
	width: 1100px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 120px;
	.title-big,h2 {
		color: #311759;
		text-align: center;
	}
	.title-big {
		font-size: 54px;
		line-height: 60px;
	}
	h2 {
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 6px;
		font-family: Arial, Helvetica, sans-serif;
	}
	>img {
		margin: 0 auto;
		display: block;
		margin-top: 15px;
	}
	.title-list {
		height: 60px;
		color: #311759;
		font-size: 30px;
		position: relative;
		background: url(../img/pen_line_long.png) no-repeat 0 58px;
		span {
			width: 61px;
			height: 58px;
			cursor: pointer;
			position: absolute;
			right: 0px;
			top: 7px;
			display: inline-block;
			background: url(../img/pen_list.png) no-repeat;
		}
	}
	ul {
		width: 1130px;
		overflow: hidden;
		padding-top: 40px;
		li {
			float: left;
			width: 513px;
			height: 202px;
			cursor: pointer;
			margin: 0 20px 30px 0;
			padding: 36px 0 0 20px;
			background-color: white;
			border: 1px solid white;
			position: relative;
			&:hover {
				transition: all 0.3s;
				border-color: #86759e;
				transform: translateY(-6px);
				.img02 {
					transition: all 0.3s ease 0s;
					top: 36px;
					left: 50px;
				}
			}
			.img01 {
				float: left;
				width: 260px;
				height: 168px;
				overflow: hidden;
				margin-right: 17px;
			}
			.text {
				float: left;
				width: 221px;
				p:first-child {
					height: 53px;
					color: #454548;
					font-size: 20px;
					overflow: hidden;
					line-height: 26px;
					padding-top: 15px;
				}
				p:nth-child(2) {
					color: #6b6a6f;
					font-size: 14px;
					padding-top: 2px;
					font-family: Arial, Helvetica, sans-serif;
				}
				p:last-child {
					height: 75px;
					color: #47464a;
					padding-top: 8px;
					overflow: hidden;
					line-height: 25px;
					font-family: KaiTi_GB2312;
				}
			}
			.img02 {
				position: absolute;
				left: 0px;
				top: 36px;
			}
		}
	}
	#listmore {
		width: 58px;
		height: 58px;
		cursor: pointer;
		margin: 15px auto 130px;
		background: url(../img/lis_more_btn_bg.png) no-repeat 0 -58px;
		&:hover {
			transition: all 0.3s;
			background: url(../img/lis_more_btn_bg.png) no-repeat 0 0;
		}
	}
}