// 小导航
.breadcrumb {
	margin: 82px 0px 0px;
	padding: 8px 15px;
	border-radius: 4px;
	background-color: #f5f5f5;
	li {
		display: inline-block;
	}
}
// 签证
.main-container {
	margin-bottom: 30px;
	.container {
		position: relative;
		dd {
			height: 164px;
			overflow: hidden;
			position: relative;
			padding-left: 144px;
			margin-bottom: 30px;
		}
		.liucheng {
			background: url(../img/liucheng.png) no-repeat;
			a {
				color: #333;
				&:hover {
					text-decoration: none;
				}
				h3 {
					line-height: 1.5em;
					margin-bottom: 10px;
					border-bottom: 1px solid dashed #c1c1c1;
				}
			}
			p {
				line-height: 2em;
				>span {
					margin-right: 20px;
					display: inline-block;
					.star {
						color: #ddd;
						i {
							color: #f90;
							font-style: normal !important;
						}
					}
				}
			}
			div {
				line-height: 2em;
				>span {
					margin-right: 20px;
					display: inline-block;
				}
			}
			.btn {
				right: 5px;
				bottom: 5px;
				color: #f93;
				position: absolute;
				border-radius: #f93;
			}
		}
	}
}