// 为什找我们加急
.urgent-row {
	padding: 50px 0px;
	background-color: #f8fbff;
	h1 {
		color: #0ba1e4;
		margin-top: 60px;
	}
	p {
		color: #919191;
		font-size: 20px;
		line-height: 1.5em;
	}
	.line {
		width: 80px;
		margin: 0 0 10px 0;
		border-top: 2px solid #0ba1e4;
	}
}
// 美国签证基本流程
.urgent-step {
	padding: 25px 0px;
	background-color: #0ba1e4;
	h3 {
		color: white;
		text-align: center;
		line-height: 1.5em;
	}
}
// 美国签证加急流程
.urgent-chat {
	background: url(../img/urgent_chat.jpg) no-repeat center top;
	ol {
		margin: 20px 0px;
		li {
			font-size: 18px;
			line-height: 2em;
		}
	}
	.btn {
		width: 120px;
		margin-bottom: 10px;
	}
}